Explorer sbin/explorer.lua sbin/ico/explorer.ico
Shell sbin/shell.lua sbin/ico/shell.ico
Settings sbin/settings.lua sbin/ico/settings.ico
Calculator sbin/calculator.lua sbin/ico/calculator.ico
MPlayer sbin/MPlayer.lua sbin/ico/player.ico
Polygon sbin/polygon.lua sbin/ico/default.ico
IMGBlittle utility/ImageBLITTLE.lua sbin/ico/default.ico
Paint rom/programs/fun/advanced/paint.lua sbin/ico/default.ico
converter sbin/shell.lua sbin/ico/default.ico
Messenger sbin/messenger.lua sbin/ico/messenger.ico