return {
  [ "Zubazhinya (Yulia Tymoshenko).dfpwm" ] = {
    meta_start = 838233,
    title = "Zubazhinya (Yulia Tymoshenko)",
    album = "Unknown",
    artist = "MONROTE",
    time = "02:19",
  },
  [ "hensonn-sahara.dfpwm" ] = {
    meta_start = 1030322,
    title = "Sahara",
    album = "Unknown",
    artist = "Hensonn",
    time = "02:51",
  },
  [ "Dxrk Rave.dfpwm" ] = {
    meta_start = 1020743,
    title = "Unknown",
    album = "Unknown",
    artist = "Unknown",
    time = "02:50",
  },
  [ "windows_bassboosted.dfpwm" ] = {
    album = "Unknown",
    title = "Unknown",
    artist = "Unknown",
    time = "00:04",
  },
  [ "Lies Yxu Tell - scarlxrd.dfpwm" ] = {
    meta_start = 848963,
    title = "Lies Yxu Tell",
    album = "Unknown",
    artist = "Scarlxrd",
    time = "02:21",
  },
  [ "sxid - funk of galactico.dfpwm" ] = {
    meta_start = 542960,
    title = "funk of galactico",
    album = "Unknown",
    artist = "sxid",
    time = "01:30",
  },
  [ "Cassette - SadSvit.dfpwm" ] = {
    meta_start = 869823,
    title = "Cassette",
    album = "Cassette",
    artist = "SadSvit",
    time = "02:24",
  },
  [ "venjent-r-u-guna-move-official-full-version_456243189.dfpwm" ] = {
    album = "Unknown",
    title = "Unknown",
    artist = "Unknown",
    time = "03:46",
  },
  [ "Blouses Blue (feat. Cidro Onetoo   Perry Porter) - Konrad Ol.dfpwm" ] = {
    album = "Unknown",
    title = "Unknown",
    artist = "Unknown",
    time = "02:50",
  },
  [ "kordhell-live-another-day.dfpwm" ] = {
    meta_start = 801800,
    title = "Live Another Day",
    album = "Unknown",
    artist = "Kordhell",
    time = "02:13",
  },
  [ "Like A G6 (feat. The Cataracs   DEV) - Far East Movement.dfpwm" ] = {
    album = "Unknown",
    title = "Unknown",
    artist = "Unknown",
    time = "03:36",
  },
  [ "doom_eternal.dfpwm" ] = {
    album = "Unknown",
    title = "Unknown",
    artist = "Unknown",
    time = "06:53",
  },
  [ "Rammstein - Du hast.dfpwm" ] = {
    meta_start = 1417720,
    title = "Du hast",
    album = "Unknown",
    artist = "Rammstein",
    time = "03:56",
  },
  [ "Dvrst_-_Close_Eyes.dfpwm" ] = {
    meta_start = 795686,
    title = "Close Eyes",
    album = "Unknown",
    artist = "Dvrst",
    time = "02:12",
  },
  [ "rockstar (feat. 21 Savage) - Post Malone.dfpwm" ] = {
    album = "Unknown",
    title = "Unknown",
    artist = "Unknown",
    time = "03:38",
  },
  [ "Molodist - SadSvit.dfpwm" ] = {
    meta_start = 906923,
    title = "Unknown",
    album = "Unknown",
    artist = "Unknown",
    time = "02:31",
  },
  [ "Loudly - RIMSKY.dfpwm" ] = {
    meta_start = 1044823,
    title = "Loudly",
    album = "Unknown",
    artist = "Rimsky",
    time = "02:54",
  },
  [ "Runnin Low - Kieran Alleyne.dfpwm" ] = {
    meta_start = 1395103,
    title = "Runnin Low",
    album = "Runnin Low",
    artist = "Kieran Alleyne",
    time = "03:52",
  },
  [ "$UICIDEBOY$ - FOR THE LAST TIME.dfpwm" ] = {
    album = "Unknown",
    title = "Unknown",
    artist = "Unknown",
    time = "02:36",
  },
  [ "eternxlkz-slay.dfpwm" ] = {
    meta_start = 642968,
    title = "Slay!",
    album = "Unknown",
    artist = "Eternxlkz",
    time = "01:47",
  },
  [ "Onimxru Shadow Ft Smithmane.dfpwm" ] = {
    meta_start = 977343,
    title = "Unknown",
    album = "Unknown",
    artist = "Unknown",
    time = "02:42",
  },
  [ "Never Gonna Give You Up.dfpwm" ] = {
    meta_start = 1265737,
    title = "Never Gonna Give You Up",
    album = "Unknown",
    artist = "Rick Astley",
    time = "03:30",
  },
  [ "Sonic_Wave.dfpwm" ] = {
    meta_start = 1094457,
    title = "Unknown",
    album = "Unknown",
    artist = "Unknown",
    time = "03:02",
  },
  [ "At The Speed Of Light - Dimrain47 .dfpwm" ] = {
    album = "Unknown",
    title = "Unknown",
    artist = "Unknown",
    time = "04:10",
  },
  [ "Love is Gonna Save Us - ARTBAT and Benny Benassi.dfpwm" ] = {
    meta_start = 1243903,
    title = "Love is Gonna Save Us",
    album = "Love is Gonna Save Us",
    artist = "ARTBAT, Benny Benassi",
    time = "03:27",
  },
  [ "Indica - LeLxx.dfpwm" ] = {
    album = "Unknown",
    title = "Unknown",
    artist = "Unknown",
    time = "01:31",
  },
  [ "Moondeity Neon Blade.dfpwm" ] = {
    meta_start = 1599643,
    title = "Unknown",
    album = "Unknown",
    artist = "Unknown",
    time = "04:26",
  },
  [ "DJ Snake Lil Jon - Turn Down for What.dfpwm" ] = {
    meta_start = 1297458,
    title = "Turn Down for What",
    album = "Unknown",
    artist = "DJ Snake/Lil Jon",
    time = "03:36",
  },
  [ "Kordhell - Murder In My Mind.dfpwm" ] = {
    meta_start = 871595,
    title = "Kordhell",
    album = "Unknown",
    artist = "Murder In My Mind",
    time = "02:25",
  },
  [ "Kslv Noh - Disaster.dfpwm" ] = {
    meta_start = 556732,
    title = "Unknown",
    album = "Unknown",
    artist = "Unknown",
    time = "01:32",
  },
  [ "Ex Machina - Metrik.dfpwm" ] = {
    album = "Unknown",
    title = "Unknown",
    artist = "Unknown",
    time = "04:27",
  },
}