return {
  [ "Indica - LeLxx.dfpwm" ] = {
    title = "Unknown",
    album = "Unknown",
    time = "01:31",
    artist = "Unknown",
  },
  [ "rockstar (feat. 21 Savage) - Post Malone.dfpwm" ] = {
    title = "Unknown",
    album = "Unknown",
    time = "03:38",
    artist = "Unknown",
  },
  [ "$UICIDEBOY$ - FOR THE LAST TIME.dfpwm" ] = {
    title = "Unknown",
    album = "Unknown",
    time = "02:36",
    artist = "Unknown",
  },
  [ "Loudly - RIMSKY.dfpwm" ] = {
    title = "Loudly",
    meta_start = 1044823,
    artist = "Rimsky",
    time = "02:54",
    album = "Unknown",
  },
  [ "doom_eternal.dfpwm" ] = {
    title = "Unknown",
    album = "Unknown",
    time = "06:53",
    artist = "Unknown",
  },
  [ "Cassette - SadSvit.dfpwm" ] = {
    title = "Cassette",
    meta_start = 869823,
    artist = "SadSvit",
    time = "02:24",
    album = "Cassette",
  },
  [ "Ex Machina - Metrik.dfpwm" ] = {
    title = "Unknown",
    album = "Unknown",
    time = "04:27",
    artist = "Unknown",
  },
  [ "Molodist - SadSvit.dfpwm" ] = {
    title = "Unknown",
    meta_start = 906923,
    artist = "Unknown",
    time = "02:31",
    album = "Unknown",
  },
  [ "Like A G6 (feat. The Cataracs   DEV) - Far East Movement.dfpwm" ] = {
    title = "Unknown",
    album = "Unknown",
    time = "03:36",
    artist = "Unknown",
  },
  [ "Rammstein - Du hast.dfpwm" ] = {
    title = "Du hast",
    meta_start = 1417720,
    artist = "Rammstein",
    time = "03:56",
    album = "Unknown",
  },
  [ "Lies Yxu Tell - scarlxrd.dfpwm" ] = {
    title = "Lies Yxu Tell",
    meta_start = 848963,
    artist = "Scarlxrd",
    time = "02:21",
    album = "Unknown",
  },
  [ "At The Speed Of Light - Dimrain47 .dfpwm" ] = {
    title = "Unknown",
    album = "Unknown",
    time = "04:10",
    artist = "Unknown",
  },
  [ "DJ Snake Lil Jon - Turn Down for What.dfpwm" ] = {
    title = "Turn Down for What",
    meta_start = 1297458,
    artist = "DJ Snake/Lil Jon",
    time = "03:36",
    album = "Unknown",
  },
  [ "Love is Gonna Save Us - ARTBAT and Benny Benassi.dfpwm" ] = {
    title = "Love is Gonna Save Us",
    meta_start = 1243903,
    artist = "ARTBAT, Benny Benassi",
    time = "03:27",
    album = "Love is Gonna Save Us",
  },
  [ "Blouses Blue (feat. Cidro Onetoo   Perry Porter) - Konrad Ol.dfpwm" ] = {
    title = "Unknown",
    album = "Unknown",
    time = "02:50",
    artist = "Unknown",
  },
  [ "venjent-r-u-guna-move-official-full-version_456243189.dfpwm" ] = {
    title = "Unknown",
    album = "Unknown",
    time = "03:46",
    artist = "Unknown",
  },
  [ "Zubazhinya (Yulia Tymoshenko).dfpwm" ] = {
    title = "Zubazhinya (Yulia Tymoshenko)",
    meta_start = 838233,
    artist = "MONROTE",
    time = "02:19",
    album = "Unknown",
  },
  [ "windows_bassboosted.dfpwm" ] = {
    title = "Unknown",
    album = "Unknown",
    time = "00:04",
    artist = "Unknown",
  },
  [ "Never Gonna Give You Up.dfpwm" ] = {
    title = "Never Gonna Give You Up",
    meta_start = 1265737,
    artist = "Rick Astley",
    time = "03:30",
    album = "Unknown",
  },
  [ "Runnin Low - Kieran Alleyne.dfpwm" ] = {
    title = "Runnin Low",
    meta_start = 1395103,
    album = "Runnin Low",
    time = "03:52",
    artist = "Kieran Alleyne",
  },
}